{
    "name": "terraform",
    "dockerComposeFile": "./docker-compose.yaml",
    "shutdownAction": "stopCompose",
    "service": "terraform",
    "workspaceFolder": "/tmp/terra",
    "userEnvProbe": "loginInteractiveShell", 
    "extensions": [
        "ms-python.python",
        "auchenberg.vscode-browser-preview",
        "grapecity.gc-excelviewer",
        "mtxr.sqltools",
        "HashiCorp.terraform",
        "visualstudioexptteam.vscodeintellicode",
      ]
}